#
# our log4j properties / configuration file
#
# STDOUT appender

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\r\n

# use the STDOUT appender. set the level to INFO.
log4j.category.com.crm.util.WSConfiguration=DEBUG, WS_WSLOG
log4j.category.com.crm.util.WSQueueFactory=DEBUG, WS_WSLOG
log4j.category.com.crm.util.WSSecurity=DEBUG, WS_WSLOG
log4j.category.com.nms.iwebservice.impl.ChargingImpl=INFO, WS_WSLOG
log4j.category.com.nms.iwebservice.ChargingWebserviceBase=DEBUG, WS_WSLOG
log4j.category.com.nms.iwebservice.Authentication=DEBUG, WS_WSLOG

log4j.appender.WS_ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WS_ROOT.File=../logs/MTWebserice.log
log4j.appender.WS_ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.WS_ROOT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\r\n

log4j.appender.WS_WSLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WS_WSLOG.File=../logs/MTChargingReq.log
log4j.appender.WS_WSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WS_WSLOG.layout.ConversionPattern=%d %p [%t] %C{1} - %m\r\n